DISCORD_OAUTH2_CLIENT_SECRET=your-client-secret
DISCORD_OAUTH2_CLIENT_ID=your-client-id
DISCORD_OAUTH2_REDIRECT_URI=your-redirect-uri # Production REDIRECT_URI
DISCORD_OAUTH2_REDIRECT_URI_DEV=your-redirect-uri # Development REDIRECT_URI

DISCORD_BOT_TOKEN=your-discord-bot-token

DATABASE_URL="mongodb+srv://username:password@corecluster.equmo.mongodb.net/?retryWrites=true&w=majority&appName=CoreCluster"