DISCORD_CLIENT_SECRET=your-client-secret # App client secret
DISCORD_CLIENT_ID=your-client-id # App client id

DISCORD_BOT_TOKEN=your-discord-bot-token # Discord bot token

DISCORD_OAUTH2_REDIRECT_URI=your-redirect-uri # Production REDIRECT_URI
DISCORD_OAUTH2_REDIRECT_URI_DEV=your-redirect-uri # Development REDIRECT_URI

DATABASE_URL="mongodb+srv://username:password@corecluster.equmo.mongodb.net/?retryWrites=true&w=majority&appName=CoreCluster" # MongoDB database url