DISCORD_OAUTH2_CLIENT_SECRET=your-client-secret
DISCORD_OAUTH2_CLIENT_ID=your-client-id
DISCORD_OAUTH2_REDIRECT_URI=your-redirect-uri # Production REDIRECT_URI
DISCORD_OAUTH2_REDIRECT_URI_DEV=your-redirect-uri # Development REDIRECT_URI

DATABASE_URL=file:./dev.db